# Patrimony-Management

./: GerenciamentoPatrimonio.slnx  LICENSE  PatrimonyManagement.slnx  README.md
.github/workflows/: codeql.yml  dotnet.yml  (+1 more)
Database/: Patrimony-Management.sql
Gerenciamento.API/: GerenciamentoPatrimonio.http
Patrimony-Management.API/: .env.exemplo  GerenciamentoPatrimonio.csproj  Program.cs  appsettings.json
Patrimony-Management.API/Applications/Services/: AreaService.cs  BairroService.cs  CidadeService.cs  EnderecoService.cs  TipoUsuarioService.cs
Patrimony-Management.API/Contexts/: GestaoPatrimoniosContext.cs
Patrimony-Management.API/Controllers/: BairroController.cs  TipoUsuarioController.cs
Patrimony-Management.API/DTOS/: TipoUsuarioDTO.cs
Patrimony-Management.API/DTOS/AreaDTO/: CriarAreaDTO.cs  ListarAreaDTO.cs
Patrimony-Management.API/DTOS/BairroDTO/: CriarBairroDto.cs
Patrimony-Management.API/DTOS/CidadeDTO/: CriarCidadeDto.cs  ListarCidadeDTO.cs
Patrimony-Management.API/DTOS/EnderecoDTO/: CriarEnderecoDto.cs  ListarEnderecoDTO.cs
Patrimony-Management.API/DTOS/LocalizaçãoDTO/: ListarLocalizaçãoDTO.cs
Patrimony-Management.API/DTOS/TipoUsuarioDTO/: CriarTipoUsuarioDto.cs  ListarTipoUsuarioDto.cs
Patrimony-Management.API/DTOS/UsuarioDTO/: CriarUsuarioDTO.cs  ListarUsuarioDTO.cs
Patrimony-Management.API/Domains/: Patrimonio.cs
Patrimony-Management.API/Exceptions/: DomainException.cs
Patrimony-Management.API/Interfaces/: IBairroRepository.cs  IEnderecoRepository.cs  ITipoUsuarioRepository.cs
Patrimony-Management.API/Repositorys/: BairroRepository.cs  CargoRepository.cs  CidadeRepository.cs  EnderecoRepository.cs  LocalizaçãoRepository.cs  TipoUsuarioRepository.cs
(+21 files in other folders)
